<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="emoji-wrap">
		<div class="emoji-wrap_4"></div>
		<div class="emoji-wrap_0"></div>
		<div class="emoji-wrap_4"></div>
	</div>

	<!-- JavaScript -->
	<script src="./script.js"></script>
</body>
</html>

